<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="./libs/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="./libs/OwlCarousel2-2.3.4/docs/assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="./css/style.css">



</head>

<body>
    <header class="header">
        <div class="container-full">
            <div class="container header__top">
                <div class="header__location">
                    <i class="fal fa-map-marker-alt header__location-icon"></i>
                    <span>Cửa hàng</span>
                </div>
                <div class="header__phone">
                    <i class="fal fa-phone-alt header__phone-icon"></i>
                    <span>+84 898 374 553</span>
                </div>
            </div>
            <div class="header__middle">
                <div class="container header__middle-wrap">

                    <div class="header__logo">
                        <img src="./images/logo.svg" alt="">
                    </div>
                    <div class="header__wrapper-search">
                        <input class="search-input" type="text" placeholder="Tìm kiếm thương hiệu, sản phẩm">
                        <i class="fas fa-search search-icon"></i>
                    </div>
                    <div class="header__wrapRight">
                        <div class="wrap-user">
                            <i class="far fa-user user-icon"></i>
                            <span> Tài khoản</span>
                        </div>
                        <div class="wrap-cart">
                            <i class="far fa-shopping-cart cart-icon"></i>
                            <span> Giỏ hàng</span>
                        </div>
                    </div>
                </div>
            </div>
            <nav class="header__bottom">
                <div class="container">
                    <ul class="menu__list">
                        <li class="menu__item"><a href="#">Thương hiệu</a>
                            <ul class="container menu__submenu">
                                <div class="menu__category">
                                    <a href="#" class="menu__category-item">Anonimo</a>
                                    <a href="#" class="menu__category-item">Anonimo</a>
                                    <a href="#" class="menu__category-item">Anonimo</a>
                                    <a href="#" class="menu__category-item">Anonimo</a>
                                    <a href="#" class="menu__category-item">Anonimo</a>
                                    <a href="#" class="menu__category-item">Anonimo</a>

                                </div>
                                <div class="menu__ads">
                                    <div class="menu__ads-item">
                                        <img src="./images/img-ads-2.jpg" alt="" class="menu__ads-item--img">
                                        <h2 class="menu__ads-item--title">New Arrivals</h2>
                                        <a href="#" class="menu__ads-item--link">Xem thêm</a>
                                    </div>
                                    <div class="menu__ads-item">
                                        <img src="./images/img-ads-3.jpg" alt="" class="menu__ads-item--img">
                                        <h2 class="menu__ads-item--title">Ưu Đãi</h2>
                                        <a href="#" class="menu__ads-item--link">Xem thêm</a>
                                    </div>
                                </div>
                            </ul>
                        </li>

                        <li class="menu__item"><a href="#">Đồng hồ nam</a>
                            <ul class="container menu__submenu">
                                <div class="menu__category">
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>

                                </div>
                                <div class="menu__ads">
                                    <div class="menu__ads-item">
                                        <img src="./images/img-ads-4.jpg" alt="" class="menu__ads-item--img">
                                        <h2 class="menu__ads-item--title">New Arrivals</h2>
                                        <a href="#" class="menu__ads-item--link">Xem thêm</a>
                                    </div>
                                    <div class="menu__ads-item">
                                        <img src="./images/img-ads-2.jpg" alt="" class="menu__ads-item--img">
                                        <h2 class="menu__ads-item--title">Ưu Đãi</h2>
                                        <a href="#" class="menu__ads-item--link">Xem thêm</a>
                                    </div>
                                </div>
                            </ul>
                        </li>

                        <li class="menu__item"><a href="#">Đồng hồ nữ</a>
                            <ul class="container menu__submenu">
                                <div class="menu__category">
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>
                                    <a href="#" class="menu__category-item">Calvin Klein</a>

                                </div>
                                <div class="menu__ads">
                                    <div class="menu__ads-item">
                                        <img src="./images/img-ads-1.jpg" alt="" class="menu__ads-item--img">
                                        <h2 class="menu__ads-item--title">New Arrivals</h2>
                                        <a href="#" class="menu__ads-item--link">Xem thêm</a>
                                    </div>
                                    <div class="menu__ads-item">
                                        <img src="./images/img-ads-4.jpg" alt="" class="menu__ads-item--img">
                                        <h2 class="menu__ads-item--title">Ưu Đãi</h2>
                                        <a href="#" class="menu__ads-item--link">Xem thêm</a>
                                    </div>
                                </div>
                            </ul>
                        </li>

                        <li class="menu__item"><a href="#">Ưu đãi</a></li>

                    </ul>

                </div>
            </nav>
        </div>
    </header>
    <section class="slider">
        <div class="owl-carousel owl-theme">
            <div class="slider__item" style="background-image: url(./images/banner-citizen.jpg);">

            </div>
            <div class="slider__item" style="background-image: url(./images/banner-jowissa.jpg);">

            </div>
            <div class="slider__item" style="background-image: url(./images/banner-seiko.jpg);">

            </div>
        </div>

    </section>
    <section class="service">
        <ul class="service__list">
            <li class="service__item">
                <i class="fas fa-plane service__item-icon"></i>
                <span class="service__item-title">Freeship toàn quốc</span>
            </li>
            <li class="service__item">
                <i class="fas fa-wrench service__item-icon"></i>
                <span class="service__item-title">Bảo hành lên đến 5 năm</span>
            </li>
            <li class="service__item">
                <i class="fas fa-sync-alt service__item-icon"></i>
                <span class="service__item-title">Thay pin miễn phí trọn đời</span>
            </li>
            <li class="service__item">
                <i class="fab fa-cc-visa service__item-icon"></i>
                <span class="service__item-title">Thanh toán an toàn bảo mật</span>
            </li>

        </ul>
    </section>

    <section class="category">
        <ul class="container category__list">
            <li class="category__item">
                <a href="#">
                    <div style="background-image: url(./images/Category-1.jpg);" class="category__item-img"></div>
                    <div class="category__item-title">Thương hiệu</div>
                </a>
            </li>
            <li class="category__item">
                <a href="#">
                    <div style="background-image: url(./images/Category-4.jpg);" class="category__item-img"></div>
                    <div class="category__item-title">Đồng hồ nam</div>
                </a>
            </li>
            <li class="category__item">
                <a href="#">
                    <div style="background-image: url(./images/Category-3.jpg);" class="category__item-img"></div>
                    <div class="category__item-title">Đồng hồ nữ</div>
                </a>
            </li>
            <li class="category__item">
                <a href="#">
                    <div style="background-image: url(./images/Category-2.jpg);" class="category__item-img"></div>
                    <div class="category__item-title"> Khuyến mãi</div>
                </a>
            </li>
        </ul>
    </section>
    <section class="search">
        <div class="container">
            <div class="search__title">
                <i class="fal fa-hand-point-right search__title-icon"></i>
                <h3 class="search__title-name">Tìm kiếm nhiều nhất</h3>
            </div>
            <div class="owl-carousel owl-theme search__wrapitem">
                <div class="search__item">
                    <a href="#" class="search__item-top">#Bộ máy Automatic</a>
                    <a href="#" class="search__item-bottom">#Dây da</a>
                </div>
                <div class="search__item">
                    <a href="#" class="search__item-top">#Dây Kim Loại</a>
                    <a href="#" class="search__item-bottom">#DH Doanh Nhân</a>
                </div>
                <div class="search__item">
                    <a href="#" class="search__item-top">#Đồng Hồ Nữ</a>
                    <a href="#" class="search__item-bottom">#Đồng Hồ Nam</a>
                </div>
                <div class="search__item">
                    <a href="#" class="search__item-top">#ĐH Thời Trang</a>
                    <a href="#" class="search__item-bottom">#5-10 triệu</a>
                </div>
                <div class="search__item">
                    <a href="#" class="search__item-top">#Citizen</a>
                    <a href="#" class="search__item-bottom">#Michael Kors</a>
                </div>
                <div class="search__item">
                    <a href="#" class="search__item-top">#Tissot</a>
                    <a href="#" class="search__item-bottom">#Longines</a>
                </div>
                <div class="search__item">
                    <a href="#" class="search__item-top">#Bộ Máy Quarts</a>
                    <a href="#" class="search__item-bottom">#Cổ Điển</a>
                </div>
                <div class="search__item">
                    <a href="#" class="search__item-top">#Trang Sức</a>
                    <a href="#" class="search__item-bottom">#Thể Thao</a>
                </div>
            </div>
        </div>
    </section>

    <section class="new-product">
        <h2 class="new-product__title">Xem Nhiều Nhất</h2>
        <div class="container">
            <div class="owl-carousel owl-theme new-product__wrap">
                <div class="new-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">
                    <div class="new-product__item-img" style="background-image: url(./images/product-1.jpg);">
                        <div class="new-product__item-btn">
                            <a href="https://fb.com" class="new-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="new-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="new-product__item-title">Jowissa</div>
                    <div class="new-product__item-description">Đồng hồ Thụy Sỹ Jowissa Nữ Mặt Cắt Kim Cương
                        J5.632.M</div>
                    <div class="new-product__item-price">
                        <div class="new-product__item-price--sale">5.490.000 đ</div>
                        <div class="new-product__item-price--current no-active">7.790.000 đ</div>
                    </div>
                </div>
                <div class="new-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">
                    <div class="new-product__item-img" style="background-image: url(./images/product-2.jpg);">
                        <div class="new-product__item-btn">
                            <a href="https://fb.com" class="new-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="new-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="new-product__item-title">Citizen</div>
                    <div class="new-product__item-description">Đồng Hồ Citizen Nam NP1026-86A Dây Thép Không Gỉ 40mm
                    </div>
                    <div class="new-product__item-price">
                        <div class="new-product__item-price--sale d-none">5.490.000 đ</div>
                        <div class="new-product__item-price--current ">10.790.000 đ</div>

                    </div>
                </div>
                <div class="new-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">
                    <div class="new-product__item-img" style="background-image: url(./images/product-3.jpg);">
                        <div class="new-product__item-btn">
                            <a href="https://fb.com" class="new-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="new-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="new-product__item-title">Lancaster</div>
                    <div class="new-product__item-description">Đồng Hồ Italia Lancaster Nam Chrono OLA0685L/SS/NR/NR
                    </div>
                    <div class="new-product__item-price">
                        <div class="new-product__item-price--sale">5.490.000 đ</div>
                        <div class="new-product__item-price--current no-active">4.990.000 đ</div>
                    </div>
                </div>
                <div class="new-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">
                    <div class="new-product__item-img" style="background-image: url(./images/product-4.jpg);">
                        <div class="new-product__item-btn">
                            <a href="https://fb.com" class="new-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="new-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="new-product__item-title">Jowissa</div>
                    <div class="new-product__item-description">Đồng hồ Thụy Sỹ Jowissa Nữ Mặt Cắt Kim Cương
                        J5.632.M</div>
                    <div class="new-product__item-price">
                        <div class="new-product__item-price--sale d-none">5.490.000 đ</div>
                        <div class="new-product__item-price--current ">7.790.000 đ</div>
                    </div>
                </div>
                <div class="new-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">
                    <div class="new-product__item-img" style="background-image: url(./images/product-5.jpg);">
                        <div class="new-product__item-btn">
                            <a href="https://fb.com" class="new-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="new-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="new-product__item-title">Citizen</div>
                    <div class="new-product__item-description">Đồng Hồ Nam Citizen BI5072-51E Dây Thép Không Gỉ 39mm
                    </div>
                    <div class="new-product__item-price">
                        <div class="new-product__item-price--sale d-none">8.490.000 đ</div>
                        <div class="new-product__item-price--current ">14.790.000 đ</div>
                    </div>
                </div>
                <div class="new-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">
                    <div class="new-product__item-img" style="background-image: url(./images/product-6.jpg);">
                        <div class="new-product__item-btn">
                            <a href="https://fb.com" class="new-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="new-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="new-product__item-title">Tissot</div>
                    <div class="new-product__item-description">Đồng Hồ Tissot Nam T101.417.33.051.00 Dây Thép Không Gỉ
                        41mm</div>
                    <div class="new-product__item-price">
                        <div class="new-product__item-price--sale d-none">5.490.000 đ</div>
                        <div class="new-product__item-price--current ">13.790.000 đ</div>
                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="new-product__show-all">Xem tất cả </a>
    </section>
    <div class="billboard">

    </div>
    <section class="best-sale-product">
        <h2 class="best-sale-product__title">Xem Nhiều Nhất</h2>
        <div class="container">
            <div class="owl-carousel owl-theme best-sale-product__wrap">
                <div class="best-sale-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-sale-product__item-img" style="background-image: url(./images/product-1.jpg);">
                        <div class="best-sale-product__item-btn">
                            <a href="https://fb.com" class="best-sale-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-sale-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-sale-product__item-title">Jowissa</div>
                    <div class="best-sale-product__item-description">Đồng hồ Thụy Sỹ Jowissa Nữ Mặt Cắt Kim Cương
                        J5.632.M</div>
                    <div class="best-sale-product__item-price">
                        <div class="best-sale-product__item-price--sale">5.490.000 đ</div>
                        <div class="best-sale-product__item-price--current no-active">7.790.000 đ</div>
                    </div>



                </div>
                <div class="best-sale-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-sale-product__item-img" style="background-image: url(./images/product-2.jpg);">
                        <div class="best-sale-product__item-btn">
                            <a href="https://fb.com" class="best-sale-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-sale-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-sale-product__item-title">Citizen</div>
                    <div class="best-sale-product__item-description">Đồng Hồ Citizen Nam NP1026-86A Dây Thép Không Gỉ
                        40mm</div>
                    <div class="best-sale-product__item-price">
                        <div class="best-sale-product__item-price--sale d-none">5.490.000 đ</div>
                        <div class="best-sale-product__item-price--current ">10.790.000 đ</div>

                    </div>
                </div>
                <div class="best-sale-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-sale-product__item-img" style="background-image: url(./images/product-3.jpg);">
                        <div class="best-sale-product__item-btn">
                            <a href="https://fb.com" class="best-sale-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-sale-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-sale-product__item-title">Lancaster</div>
                    <div class="best-sale-product__item-description">Đồng Hồ Italia Lancaster Nam Chrono
                        OLA0685L/SS/NR/NR</div>
                    <div class="best-sale-product__item-price">
                        <div class="best-sale-product__item-price--sale">5.490.000 đ</div>
                        <div class="best-sale-product__item-price--current no-active">4.990.000 đ</div>

                    </div>
                </div>
                <div class="best-sale-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-sale-product__item-img" style="background-image: url(./images/product-4.jpg);">
                        <div class="best-sale-product__item-btn">
                            <a href="https://fb.com" class="best-sale-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-sale-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-sale-product__item-title">Jowissa</div>
                    <div class="best-sale-product__item-description">Đồng hồ Thụy Sỹ Jowissa Nữ Mặt Cắt Kim Cương
                        J5.632.M</div>
                    <div class="best-sale-product__item-price">
                        <div class="best-sale-product__item-price--sale d-none">5.490.000 đ</div>
                        <div class="best-sale-product__item-price--current ">7.790.000 đ</div>

                    </div>
                </div>
                <div class="best-sale-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-sale-product__item-img" style="background-image: url(./images/product-5.jpg);">
                        <div class="best-sale-product__item-btn">
                            <a href="https://fb.com" class="best-sale-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-sale-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-sale-product__item-title">Citizen</div>
                    <div class="best-sale-product__item-description">Đồng Hồ Nam Citizen BI5072-51E Dây Thép Không Gỉ
                        39mm</div>
                    <div class="best-sale-product__item-price">
                        <div class="best-sale-product__item-price--sale d-none">8.490.000 đ</div>
                        <div class="best-sale-product__item-price--current ">14.790.000 đ</div>

                    </div>
                </div>
                <div class="best-sale-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-sale-product__item-img" style="background-image: url(./images/product-6.jpg);">
                        <div class="best-sale-product__item-btn">
                            <a href="https://fb.com" class="best-sale-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-sale-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-sale-product__item-title">Tissot</div>
                    <div class="best-sale-product__item-description">Đồng Hồ Tissot Nam T101.417.33.051.00 Dây Thép
                        Không Gỉ 41mm</div>
                    <div class="best-sale-product__item-price">
                        <div class="best-sale-product__item-price--sale d-none">5.490.000 đ</div>
                        <div class="best-sale-product__item-price--current ">13.790.000 đ</div>

                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="best-sale-product__show-all">Xem tất cả </a>
    </section>
    <section class="best-view-product">
        <h2 class="best-view-product__title">Xem Nhiều Nhất</h2>
        <div class="container">
            <div class="owl-carousel owl-theme best-view-product__wrap">
                <div class="best-view-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-view-product__item-img" style="background-image: url(./images/product-1.jpg);">
                        <div class="best-view-product__item-btn">
                            <a href="https://fb.com" class="best-view-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-view-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-view-product__item-title">Jowissa</div>
                    <div class="best-view-product__item-description">Đồng hồ Thụy Sỹ Jowissa Nữ Mặt Cắt Kim Cương
                        J5.632.M</div>
                    <div class="best-view-product__item-price">
                        <div class="best-view-product__item-price--sale">5.490.000 đ</div>
                        <div class="best-view-product__item-price--current no-active">7.790.000 đ</div>
                    </div>



                </div>
                <div class="best-view-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-view-product__item-img" style="background-image: url(./images/product-2.jpg);">
                        <div class="best-view-product__item-btn">
                            <a href="https://fb.com" class="best-view-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-view-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-view-product__item-title">Citizen</div>
                    <div class="best-view-product__item-description">Đồng Hồ Citizen Nam NP1026-86A Dây Thép Không Gỉ
                        40mm</div>
                    <div class="best-view-product__item-price">
                        <div class="best-view-product__item-price--sale d-none">5.490.000 đ</div>
                        <div class="best-view-product__item-price--current ">10.790.000 đ</div>

                    </div>
                </div>
                <div class="best-view-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-view-product__item-img" style="background-image: url(./images/product-3.jpg);">
                        <div class="best-view-product__item-btn">
                            <a href="https://fb.com" class="best-view-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-view-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-view-product__item-title">Lancaster</div>
                    <div class="best-view-product__item-description">Đồng Hồ Italia Lancaster Nam Chrono
                        OLA0685L/SS/NR/NR</div>
                    <div class="best-view-product__item-price">
                        <div class="best-view-product__item-price--sale">5.490.000 đ</div>
                        <div class="best-view-product__item-price--current no-active">4.990.000 đ</div>

                    </div>
                </div>
                <div class="best-view-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-view-product__item-img" style="background-image: url(./images/product-4.jpg);">
                        <div class="best-view-product__item-btn">
                            <a href="https://fb.com" class="best-view-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-view-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-view-product__item-title">Jowissa</div>
                    <div class="best-view-product__item-description">Đồng hồ Thụy Sỹ Jowissa Nữ Mặt Cắt Kim Cương
                        J5.632.M</div>
                    <div class="best-view-product__item-price">
                        <div class="best-view-product__item-price--sale d-none">5.490.000 đ</div>
                        <div class="best-view-product__item-price--current ">7.790.000 đ</div>

                    </div>
                </div>
                <div class="best-view-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-view-product__item-img" style="background-image: url(./images/product-5.jpg);">
                        <div class="best-view-product__item-btn">
                            <a href="https://fb.com" class="best-view-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-view-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-view-product__item-title">Citizen</div>
                    <div class="best-view-product__item-description">Đồng Hồ Nam Citizen BI5072-51E Dây Thép Không Gỉ
                        39mm</div>
                    <div class="best-view-product__item-price">
                        <div class="best-view-product__item-price--sale d-none">8.490.000 đ</div>
                        <div class="best-view-product__item-price--current ">14.790.000 đ</div>

                    </div>
                </div>
                <div class="best-view-product__item" data-nav="https://vominhtai.tk" onclick="nav(this)">


                    <div class="best-view-product__item-img" style="background-image: url(./images/product-6.jpg);">
                        <div class="best-view-product__item-btn">
                            <a href="https://fb.com" class="best-view-product__item-btn-buy btn-basic">Mua Ngay</a>
                            <a href="abc.com" class="best-view-product__item-btn-add-cart btn-basic">Thêm Vào Giỏ</a>
                        </div>
                    </div>
                    <div class="best-view-product__item-title">Tissot</div>
                    <div class="best-view-product__item-description">Đồng Hồ Tissot Nam T101.417.33.051.00 Dây Thép
                        Không Gỉ 41mm</div>
                    <div class="best-view-product__item-price">
                        <div class="best-view-product__item-price--sale d-none">5.490.000 đ</div>
                        <div class="best-view-product__item-price--current ">13.790.000 đ</div>

                    </div>
                </div>
            </div>
        </div>

        <a href="#" class="best-view-product__show-all">Xem tất cả </a>
    </section>
    <section class="social">
        <a href="#" class="social__link"><i class="fab fa-facebook-f"></i></a>
        <a href="#" class="social__link"><i class="fab fa-youtube"></i></a>
        <a href="#" class="social__link"><i class="fab fa-instagram"></i></a>
        <a href="#" class="social__link"><i class="fab fa-twitter"></i></a>
        <a href="#" class="social__link"><i class="fab fa-linkedin"></i></a>
    </section>

    <footer class="footer"></footer>

    <script src="./libs/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js"></script>
    <script src="./libs/OwlCarousel2-2.3.4/docs/assets/owlcarousel/owl.carousel.js"></script>
    <script>
        $(document).ready(function () {
            var owlSlider = $(".slider .owl-carousel");
            var owlSearch = $(".search .owl-carousel");

            var owlProduct = $('.new-product .owl-carousel, .best-sale-product .owl-carousel, .best-view-product .owl-carousel');
            owlSlider.owlCarousel({
                items: 1,
                loop: true,
                autoplay: true,
                autoplayTimeout: 3000

            });
            owlSearch.owlCarousel({
                items: 5,
                loop: false,
                nav: true,
                dots: false
            });
            owlProduct.owlCarousel({
                items: 4,
                loop: false,
                nav: true,
                dots: false,
                margin: 10
            });

        });
    </script>
    <script src="./js/main.js"></script>
</body>

</html>